input {
  file {
    path => "/usr/share/logstash/es_indices/my_test_index.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }}

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "imported_kibana_sample_flight_data"
  }
}
